Question 1:

Which line of Python code is valid?

	✖ var a = 12
	✔ a = 12
	✖ a: 12
	✖ 12 = a

___________
Question 2:

Which is the best variable name for Player 1's username?

	✖ p1 user name = "jackbauer"
	✖ 1_player_username = "jackbauer"
	✔ player1_username = "jackbauer"
	✖ p1u = "jackbauer"

___________
Question 3:

Which block of code will produce an error? For extra points, which type of error do you think it will produce?

	✔ time_until_midnight = "5"
	   print("There are " + time_until_Midnight  + " hours until midnight")
	✖ num_hours = "5"
	   print("There are " + num_hours + " hours until midnight")
	✖ time_until_midnight = "5"
	   print("There are "+time_until_midnight+" hours until midnight")

________________________________________________________
Great job! You are ready to move on to the next lecture.
You got 3 out of 3 correct.